Assets\appicon.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\favs.png
Assets\file3.png
Assets\fileinwc.png
Assets\Logo.png
Assets\piece.png
Assets\questionmark.png
Assets\save.png
Assets\settings.png
Assets\Share.png
Assets\smiley.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\tail.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
