Assets\appicon.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\favs.png
Assets\file3.png
Assets\fileinwc.png
Assets\Logo.png
Assets\piece.png
Assets\questionmark.png
Assets\save.png
Assets\settings.png
Assets\Share.png
Assets\smiley.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\tail.png
Assets\WideLogo.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
